//config
{
    "config.Caroline.name": "Caroline",
    "config.Caroline.description": "Change the portraits of Caroline.",
    "config.Caroline.values.default": "Default",
    "config.Caroline.values.younger": "Younger",
    "config.Clint.name": "Clint",
    "config.Clint.description": "Change the portraits of Clint.",
    "config.Clint.values.default": "Default",
    "config.Clint.values.younger": "Younger",
    "config.Elliott.name": "Elliott",
    "config.Elliott.description": "Change the portraits of Elliott.",
    "config.Elliott.values.default": "Default",
    "config.Elliott.values.younger": "Younger",
    "config.Harvey.name": "Harvey",
    "config.Harvey.description": "Change the portraits of Harvey.",
    "config.Harvey.values.default": "Default",
    "config.Harvey.values.younger": "Younger",
    "config.Harvey.values.beardless": "Beardless",
    "config.Harvey.values.younger_beardless": "Younger and Beardless",
    "config.Jodi.name": "Jodi",
    "config.Jodi.description": "Change the portraits of Jodi.",
    "config.Jodi.values.default": "Default",
    "config.Jodi.values.younger": "Younger",
    "config.Jodi.values.hairbrown": "brown hair",
    "config.Jodi.values.younger_hairbrown": "Younger and brown hair",
    "config.Olivia.name": "Olivia",
    "config.Olivia.description": "Change the portraits of Olivia.",
    "config.Olivia.values.default": "Default",
    "config.Olivia.values.younger": "Younger",
    "config.Robin.name": "Robin",
    "config.Robin.description": "Change the portraits of Robin.",
    "config.Robin.values.default": "Default",
    "config.Robin.values.younger": "Younger"
}