//config
{
    //Section
    "config.section.Vanilla.name": "Vanilla Characters",
    "config.section.SVE.name": "SVE Characters",
    //Vanilla
    //changeable
    "config.Caroline.name": "Caroline",
    "config.Caroline.description": "Change the portraits of Caroline.",
    "config.Caroline.values.default": "Default",
    "config.Caroline.values.younger": "Younger",
    "config.Caroline.values.false": "Disabled",
    "config.Clint.name": "Clint",
    "config.Clint.description": "Change the portraits of Clint.",
    "config.Clint.values.default": "Default",
    "config.Clint.values.younger": "Younger",
    "config.Clint.values.false": "Disabled",
    "config.Elliott.name": "Elliott",
    "config.Elliott.description": "Change the portraits of Elliott.",
    "config.Elliott.values.default": "Default",
    "config.Elliott.values.younger": "Younger",
    "config.Elliott.values.false": "Disabled",
    "config.Harvey.name": "Harvey",
    "config.Harvey.description": "Change the portraits of Harvey.",
    "config.Harvey.values.default": "Default",
    "config.Harvey.values.younger": "Younger",
    "config.Harvey.values.beardless": "Beardless",
    "config.Harvey.values.younger_beardless": "Younger and Beardless",
    "config.Harvey.values.false": "Disabled",
    "config.Jodi.name": "Jodi",
    "config.Jodi.description": "Change the portraits of Jodi.",
    "config.Jodi.values.default": "Default",
    "config.Jodi.values.younger": "Younger",
    "config.Jodi.values.hairbrown": "Brown hair",
    "config.Jodi.values.younger_hairbrown": "Younger and Brown hair",
    "config.Jodi.values.false": "Disabled",
    "config.Robin.name": "Robin",
    "config.Robin.description": "Change the portraits of Robin.",
    "config.Robin.values.default": "Default",
    "config.Robin.values.younger": "Younger",
    "config.Robin.values.false": "Disabled",
    //other
    "config.Abigail.name": "Abigail",
    "config.Alex.name": "Alex",
    "config.AnsweringMachine.name": "Answering Machine",
    "config.Bear.name": "Bear",
    "config.Birdie.name": "Birdie",
    "config.Bouncer.name": "Bouncer",
    "config.Demetrius.name": "Demetrius",
    "config.Dobson.name": "Dobson",
    "config.Dwarf.name": "Dwarf",
    "config.Emily.name": "Emily",
    "config.Evelyn.name": "Evelyn",
    "config.Fizz.name": "Fizz",
    "config.George.name": "George",
    "config.Gil.name": "Gil",
    "config.Governor.name": "Governor",
    "config.Grandpa.name": "Grandpa",
    "config.Gunther.name": "Gunther",
    "config.Gus.name": "Gus",
    "config.Haley.name": "Haley",
    "config.Henchman.name": "Henchman",
    "config.Jas.name": "Jas",
    "config.Kent.name": "Kent",
    "config.Krobus.name": "Krobus",
    "config.Leah.name": "Leah",
    "config.Lewis.name": "Lewis",
    "config.Linus.name": "Linus",
    "config.Marlon.name": "Marlon",
    "config.Marnie.name": "Marnie",
    "config.Maru.name": "Maru",
    "config.MrQi.name": "Mr.Qi",
    "config.Morris.name": "Morris",
    "config.Pam.name": "Pam",
    "config.Parrotboy.name": "Leo",
    "config.Penny.name": "Penny",
    "config.Pierre.name": "Pierre",
    "config.SafariGuy.name": "Professor Snail",
    "config.Sam.name": "Sam",
    "config.Sandy.name": "Sandy",
    "config.Sebastian.name": "Sebastian",
    "config.Shane.name": "Shane",
    "config.Vincent.name": "Vincent",
    "config.Willy.name": "Willy",
    "config.Magnus.name": "Magnus",
    //SVE
    //changeable
    "config.Olivia.name": "Olivia",
    "config.Olivia.description": "Change the portraits of Olivia.",
    "config.Olivia.values.default": "Default",
    "config.Olivia.values.younger": "Younger",
    "config.Olivia.values.false": "Disabled",
    "config.Sophia.name": "Sophia",
    "config.Sophia.description": "Change the portraits of Sophia.",
    "config.Sophia.values.default": "Default",
    "config.Sophia.values.nomakeup": "No Makeup",
    "config.Sophia.values.false": "Disabled",
    //other
    "config.Junimos.name": "Junimos",
    "config.Ledger.name": "Ledger",
    "config.Alesia.name": "Alesia",
    "config.Andy.name": "Andy",
    "config.Apples.name": "Apples",
    "config.Axel.name": "Axel",
    "config.Brooklyn.name": "Brooklyn",
    "config.Camilla.name": "Camilla",
    "config.Chloe.name": "Chloe",
    "config.Claire.name": "Claire",
    "config.Dusty.name": "Dusty",
    "config.Isaac.name": "Isaac",
    "config.Jace.name": "Jace",
    "config.Jadu.name": "Jadu",
    "config.Jolyne.name": "Jolyne",
    "config.Lance.name": "Lance",
    "config.Martin.name": "Martin",
    "config.Mermaid.name": "Mermaid",
    "config.Morgan.name": "Morgan",
    "config.Peaches.name": "Peaches",
    "config.Scarlett.name": "Scarlett",
    "config.Suki.name": "Suki",
    "config.Susan.name": "Susan",
    "config.Victor.name": "VictorAlex",
    "config.Zoey.name": "Zoey"
}