//config
{
    //Section
    "config.section.Vanilla.name": "バニラのキャラクター",
    "config.section.SVE.name": "SVEのキャラクター",
    //Vanilla
    //changeable
    "config.Caroline.name": "キャロライン",
    "config.Caroline.description": "キャロラインのポートレートを変更します。",
    "config.Caroline.values.default": "デフォルト",
    "config.Caroline.values.younger": "若め",
    "config.Caroline.values.false": "無効にする",
    "config.Clint.name": "クリント",
    "config.Clint.description": "クリントのポートレートを変更します。",
    "config.Clint.values.default": "デフォルト",
    "config.Clint.values.younger": "若め",
    "config.Clint.values.false": "無効にする",
    "config.Elliott.name": "エリオット",
    "config.Elliott.description": "エリオットのポートレートを変更します。",
    "config.Elliott.values.default": "デフォルト",
    "config.Elliott.values.younger": "若め",
    "config.Elliott.values.false": "無効にする",
    "config.Harvey.name": "ハーヴィー",
    "config.Harvey.description": "ハーヴィーのポートレートを変更します。",
    "config.Harvey.values.default": "デフォルト",
    "config.Harvey.values.younger": "若め",
    "config.Harvey.values.beardless": "ひげなし",
    "config.Harvey.values.younger_beardless": "若め&ひげなし",
    "config.Harvey.values.false": "無効にする",
    "config.Jodi.name": "ジョディ",
    "config.Jodi.description": "ジョディのポートレートを変更します。",
    "config.Jodi.values.default": "デフォルト",
    "config.Jodi.values.younger": "若め",
    "config.Jodi.values.hairbrown": "茶色の髪",
    "config.Jodi.values.younger_hairbrown": "若め&茶色の髪",
    "config.Jodi.values.false": "無効にする",
    "config.Robin.name": "ロビン",
    "config.Robin.description": "ロビンのポートレートを変更します。",
    "config.Robin.values.default": "デフォルト",
    "config.Robin.values.younger": "若め",
    "config.Robin.values.false": "無効にする",
    //other
    "config.Abigail.name": "アビゲイル",
    "config.Alex.name": "アレックス",
    "config.AnsweringMachine.name": "受信機",
    "config.Bear.name": "クマ",
    "config.Birdie.name": "バーディー",
    "config.Bouncer.name": "用心棒",
    "config.Demetrius.name": "ディメトリウス",
    "config.Dobson.name": "ドブソン",
    "config.Dwarf.name": "ドワーフ",
    "config.Emily.name": "エミリー",
    "config.Evelyn.name": "エブリン",
    "config.Fizz.name": "フィズ",
    "config.George.name": "ジョージ",
    "config.Gil.name": "ギル",
    "config.Governor.name": "市長",
    "config.Grandpa.name": "おじいさん",
    "config.Gunther.name": "ギュンター",
    "config.Gus.name": "ガス",
    "config.Haley.name": "ヘイリー",
    "config.Henchman.name": "部下",
    "config.Jas.name": "ジャス",
    "config.Kent.name": "ケント",
    "config.Krobus.name": "クロバス",
    "config.Leah.name": "リア",
    "config.Lewis.name": "ルイス",
    "config.Linus.name": "ライナス",
    "config.Marlon.name": "マーロン",
    "config.Marnie.name": "マーニー",
    "config.Maru.name": "マル",
    "config.MrQi.name": "ミスターQi",
    "config.Morris.name": "モーリス",
    "config.Pam.name": "パム",
    "config.Parrotboy.name": "レオ",
    "config.Penny.name": "ペニー",
    "config.Pierre.name": "ピエール",
    "config.SafariGuy.name": "スネイル教授",
    "config.Sam.name": "サム",
    "config.Sandy.name": "サンディ",
    "config.Sebastian.name": "セバスチャン",
    "config.Shane.name": "シェーン",
    "config.Vincent.name": "ヴィンセント",
    "config.Willy.name": "ウィリー",
    "config.Magnus.name": "魔術師",
    //SVE
    //changeable
    "config.Olivia.name": "オリビア",
    "config.Olivia.description": "オリビアのポートレートを変更します。",
    "config.Olivia.values.default": "デフォルト",
    "config.Olivia.values.younger": "若め",
    "config.Olivia.values.false": "無効にする",
    //other
    "config.Junimos.name": "ジュニモ",
    "config.Ledger.name": "台帳",
    "config.Alesia.name": "アレシア",
    "config.Andy.name": "アンディ",
    "config.Apples.name": "リンゴ",
    "config.Axel.name": "アクセル",
    "config.Brooklyn.name": "ブルックリン",
    "config.Camilla.name": "カミラ",
    "config.Chloe.name": "クロエ",
    "config.Claire.name": "クレア",
    "config.Dusty.name": "ダスティ",
    "config.Isaac.name": "アイザック",
    "config.Jace.name": "ジェイス",
    "config.Jadu.name": "ジャドゥ",
    "config.Jolyne.name": "ジョリン",
    "config.Lance.name": "ランス",
    "config.Martin.name": "マーチン",
    "config.Mermaid.name": "人魚",
    "config.Morgan.name": "モーガン",
    "config.Peaches.name": "モモ",
    "config.Scarlett.name": "スカーレット",
    "config.Sophia.name": "ソフィア",
    "config.Suki.name": "スキ",
    "config.Susan.name": "スーザン",
    "config.Victor.name": "ヴィクター",
    "config.Zoey.name": "ゾーイ"
}