//config
{
    "config.Caroline.name": "キャロライン",
    "config.Caroline.description": "キャロラインのポートレートを変更します。",
    "config.Caroline.values.default": "デフォルト",
    "config.Caroline.values.younger": "若め",
    "config.Clint.name": "クリント",
    "config.Clint.description": "クリントのポートレートを変更します。",
    "config.Clint.values.default": "デフォルト",
    "config.Clint.values.younger": "若め",
    "config.Elliott.name": "エリオット",
    "config.Elliott.description": "エリオットのポートレートを変更します。",
    "config.Elliott.values.default": "デフォルト",
    "config.Elliott.values.younger": "若め",
    "config.Harvey.name": "ハーヴィー",
    "config.Harvey.description": "ハーヴィーのポートレートを変更します。",
    "config.Harvey.values.default": "デフォルト",
    "config.Harvey.values.younger": "若め",
    "config.Harvey.values.beardless": "ひげなし",
    "config.Harvey.values.younger_beardless": "若め&ひげなし",
    "config.Jodi.name": "ジョディ",
    "config.Jodi.description": "ジョディのポートレートを変更します。",
    "config.Jodi.values.default": "デフォルト",
    "config.Jodi.values.younger": "若め",
    "config.Jodi.values.hairbrown": "茶色の髪",
    "config.Jodi.values.younger_hairbrown": "若め&茶色の髪",
    "config.Olivia.name": "オリビア",
    "config.Olivia.description": "オリビアのポートレートを変更します。",
    "config.Olivia.values.default": "デフォルト",
    "config.Olivia.values.younger": "若め",
    "config.Robin.name": "ロビン",
    "config.Robin.description": "ロビンのポートレートを変更します",
    "config.Robin.values.default": "デフォルト",
    "config.Robin.values.younger": "若め"
}