{
  "Name": "SHIE'S PORTRAITS for 1.6 MtoF",
  "Author": "tunakan0000, Shie",
  "Version": "1.1.0",
  "Description": "Changes the portraits of Alex, Elliott, Harvey, Sam, Sebastian and Shane to girls. It should be used in combination.",
  "UniqueID": "tunkan0000.SHIESPORTRAITSfor1.6MtoF",
  "UpdateKeys": [
    "GitHub:soraji04/SHIE-S-PORTRAITS-Unofficial-Updated-for-1.6"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ScaleUp"
    }
  ]
}