[LocalizedFileNames]
Zoey_Vendor.png=@Zoey_Vendor.png,0
Gunther.png=@Gunther.png,0
Gil.png=@Gil.png,0
Abigail_winter.png=@Abigail_Winter.png,0
Alex_winter.png=@Alex_Winter.png,0
Caroline_winter.png=@Caroline_Winter.png,0
Clint_winter.png=@Clint_Winter.png,0
Demetrius_winter.png=@Demetrius_Winter.png,0
Elliott_winter.png=@Elliott_Winter.png,0
Emily_winter.png=@Emily_Winter.png,0
Evelyn_winter.png=@Evelyn_Winter.png,0
George_winter.png=@George_Winter.png,0
Gus_winter.png=@Gus_Winter.png,0
Haley_winter.png=@Haley_Winter.png,0
Harvey_winter.png=@Harvey_Winter.png,0
Jas_winter.png=@Jas_Winter.png,0
Jodi_winter.png=@Jodi_Winter.png,0
Kent_winter.png=@Kent_Winter.png,0
Leah_winter.png=@Leah_Winter.png,0
Lewis_winter.png=@Lewis_Winter.png,0
Linus_winter.png=@Linus_Winter.png,0
Marnie_winter.png=@Marnie_Winter.png,0
Maru_winter.png=@Maru_Winter.png,0
Pam_winter.png=@Pam_Winter.png,0
ParrotBoy_winter.png=@ParrotBoy_Winter.png,0
Penny_winter.png=@Penny_Winter.png,0
Pierre_winter.png=@Pierre_Winter.png,0
Robin_winter.png=@Robin_Winter.png,0
Sam_winter.png=@Sam_Winter.png,0
Sebastian_winter.png=@Sebastian_Winter.png,0
Shane_winter.png=@Shane_Winter.png,0
Vincent_winter.png=@Vincent_Winter.png,0
Willy_winter.png=@Willy_Winter.png,0
