{
  "Name": "SHIE'S PORTRAITS for 1.6 Vanilla and SVE",
  "Author": "tunakan0000, Shie",
  "Version": "1.1.1",
  "Description": "Changes all portraits of both Vanilla and SVE characters.",
  "UniqueID": "tunkan0000.SHIESPORTRAITSfor1.6VanillaAndSVE",
  "UpdateKeys": [
    "GitHub:soraji04/SHIE-S-PORTRAITS-Unofficial-Updated-for-1.6"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ScaleUp"
    },
    {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu"
    }
  ]
}