{
  "Name": "[CP]SHIE'S PORTRAITS for 1.6 Vanilla and SVE",
  "Author": "tunakan0000, Shie",
  "Version": "1.0",
  "Description": "SHIE'S PORTRAITS for 1.6 Vanilla and SVE",
  "UniqueID": "tunkan0000.SHIESPORTRAITSfor1.6VanillaAndSVE",
  "UpdateKeys": [
    " "
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ScaleUp"
    },
    {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP"
    }
  ]
}