[LocalizedFileNames]
Andy_Winter.png=@Andy_Winter.png,0
BlueJunimo.png=@BlueJunimo.png,0
Claire_Winter.png=@Claire_Winter.png,0
GreyJunimo.png=@GreyJunimo.png,0
Lance_Winter.png=@Lance_Winter.png,0
Magnus.png=@Magnus.png,0
MarlonFay_Winter.png=@MarlonFay_Winter.png,0
Martin_Winter.png=@Martin_Winter.png,0
MorrisTod_Winter.png=@MorrisTod_Winter.png,0
Olivia.png=@Olivia.png,0
Olivia_Winter.png=@Olivia_Winter.png,0
PurpleJunimo.png=@PurpleJunimo.png,0
RedJunimo.png=@RedJunimo.png,0
Scarlett_Winter.png=@Scarlett_Winter.png,0
Sophia_Winter.png=@Sophia_Winter.png,0
Sophia_Winter_Makeup.png=@Sophia_Winter_Makeup.png,0
Susan_Winter.png=@Susan_Winter.png,0
Victor_Winter.png=@Victor_Winter.png,0
YellowJunimo.png=@YellowJunimo.png,0
Zoey_Vendor.png=@Zoey_Vendor.png,0
AdventurerLedger.png=@AdventurerLedger.png,0
Alesia.png=@Alesia.png,0
Andy.png=@Andy.png,0
Apples.png=@Apples.png,0
ApplesSad.png=@ApplesSad.png,0
Axel.png=@Axel.png,0
Brooklyn.png=@Brooklyn.png,0
Camilla.png=@Camilla.png,0
Chloe.png=@Chloe.png,0
Claire.png=@Claire.png,0
Claire_Joja.png=@Claire_Joja.png,0
Claire_Theater.png=@Claire_Theater.png,0
Dusty.png=@Dusty.png,0
Gunther.png=@Gunther.png,0
Isaac.png=@Isaac.png,0
Jace.png=@Jace.png,0
Jadu.png=@Jadu.png,0
Junimo.png=@Junimo.png,0
Lance.png=@Lance.png,0
Martin.png=@Martin.png,0
Martin_Joja.png=@Martin_Joja.png,0
Martin_Theater.png=@Martin_Theater.png,0
Morgan.png=@Morgan.png,0
Peaches.png=@Peaches.png,0
Scarlett.png=@Scarlett.png,0
Sophia.png=@Sophia.png,0
Sophia_Makeup.png=@Sophia_Makeup.png,0
Suki.png=@Suki.png,0
Suki_IceFestival.png=@Suki_IceFestival.png,0
Susan.png=@Susan.png,0
Victor.png=@Victor.png,0
Zoey.png=@Zoey.png,0
Gil.png=@Gil.png,0
MarlonFay.png=@MarlonFay.png,0
MorrisTod.png=@MorrisTod.png,0
Abigail_winter.png=@Abigail_Winter.png,0
Alex_winter.png=@Alex_Winter.png,0
Caroline_winter.png=@Caroline_Winter.png,0
Clint_winter.png=@Clint_Winter.png,0
Demetrius_winter.png=@Demetrius_Winter.png,0
Elliott_winter.png=@Elliott_Winter.png,0
Emily_winter.png=@Emily_Winter.png,0
Evelyn_winter.png=@Evelyn_Winter.png,0
George_winter.png=@George_Winter.png,0
Gus_winter.png=@Gus_Winter.png,0
Haley_winter.png=@Haley_Winter.png,0
Harvey_winter.png=@Harvey_Winter.png,0
Jas_winter.png=@Jas_Winter.png,0
Jodi_winter.png=@Jodi_Winter.png,0
Kent_winter.png=@Kent_Winter.png,0
Leah_winter.png=@Leah_Winter.png,0
Lewis_winter.png=@Lewis_Winter.png,0
Linus_winter.png=@Linus_Winter.png,0
Marlon_winterVendor.png=@Marlon_WinterVendor.png,0
Marnie_winter.png=@Marnie_Winter.png,0
Maru_winter.png=@Maru_Winter.png,0
Pam_winter.png=@Pam_Winter.png,0
ParrotBoy_winter.png=@ParrotBoy_Winter.png,0
Penny_winter.png=@Penny_Winter.png,0
Pierre_winter.png=@Pierre_Winter.png,0
Robin_winter.png=@Robin_Winter.png,0
Sam_winter.png=@Sam_Winter.png,0
Sebastian_winter.png=@Sebastian_Winter.png,0
Shane_winter.png=@Shane_Winter.png,0
Vincent_winter.png=@Vincent_Winter.png,0
Willy_winter.png=@Willy_Winter.png,0
