{
  "Caroline": "default",
  "Clint": "default",
  "Elliott": "false",
  "Harvey": "default",
  "Jodi": "default",
  "Robin": "default",
  "Abigail": "true",
  "Alex": "true",
  "AnsweringMachine": "true",
  "Bear": "true",
  "Birdie": "true",
  "Bouncer": "true",
  "Demetrius": "true",
  "Dobson": "true",
  "Dwarf": "true",
  "Emily": "true",
  "Evelyn": "true",
  "Fizz": "true",
  "George": "true",
  "Gil": "true",
  "Governor": "true",
  "Grandpa": "true",
  "Gunther": "true",
  "Gus": "true",
  "Haley": "true",
  "Henchman": "true",
  "Jas": "true",
  "Kent": "true",
  "Krobus": "true",
  "Leah": "true",
  "Lewis": "true",
  "Linus": "true",
  "Marlon": "true",
  "Marnie": "true",
  "Maru": "true",
  "Morris": "true",
  "MrQi": "true",
  "Pam": "true",
  "Parrotboy": "true",
  "Penny": "true",
  "Pierre": "true",
  "SafariGuy": "true",
  "Sam": "true",
  "Sandy": "true",
  "Sebastian": "true",
  "Shane": "true",
  "Vincent": "true",
  "Willy": "true",
  "Wizard": "true"
}