{
  "Name": "SHIE'S PORTRAITS for 1.6 Vanilla",
  "Author": "tunakan0000, Shie",
  "Version": "1.1.3",
  "Description": "Changes all portraits of Vanilla characters.",
  "UniqueID": "tunakan0000.SHIESPORTRAITSfor1.6Vanilla",
  "UpdateKeys": [
    "GitHub:soraji04/SHIE-S-PORTRAITS-Unofficial-Updated-for-1.6"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ScaleUp"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu"
    }
  ]
}