//config
{
    //Vanilla
    //changeable
    "config.Caroline.name": "Caroline",
    "config.Caroline.description": "Change the portraits of Caroline.",
    "config.Caroline.values.default": "Default",
    "config.Caroline.values.younger": "Younger",
    "config.Caroline.values.false": "Disabled",
    "config.Clint.name": "Clint",
    "config.Clint.description": "Change the portraits of Clint.",
    "config.Clint.values.default": "Default",
    "config.Clint.values.younger": "Younger",
    "config.Clint.values.false": "Disabled",
    "config.Elliott.name": "Elliott",
    "config.Elliott.description": "Change the portraits of Elliott.",
    "config.Elliott.values.default": "Default",
    "config.Elliott.values.younger": "Younger",
    "config.Elliott.values.false": "Disabled",
    "config.Harvey.name": "Harvey",
    "config.Harvey.description": "Change the portraits of Harvey.",
    "config.Harvey.values.default": "Default",
    "config.Harvey.values.younger": "Younger",
    "config.Harvey.values.beardless": "Beardless",
    "config.Harvey.values.younger_beardless": "Younger and Beardless",
    "config.Harvey.values.false": "Disabled",
    "config.Jodi.name": "Jodi",
    "config.Jodi.description": "Change the portraits of Jodi.",
    "config.Jodi.values.default": "Default",
    "config.Jodi.values.younger": "Younger",
    "config.Jodi.values.hairbrown": "brown hair",
    "config.Jodi.values.younger_hairbrown": "Younger and brown hair",
    "config.Jodi.values.false": "Disabled",
    "config.Robin.name": "Robin",
    "config.Robin.description": "Change the portraits of Robin.",
    "config.Robin.values.default": "Default",
    "config.Robin.values.younger": "Younger",
    "config.Robin.values.false": "Disabled",
    //other
    "config.Abigail.name": "Abigail",
    "config.Alex.name": "Alex",
    "config.AnsweringMachine.name": "Answering Machine",
    "config.Bear.name": "Bear",
    "config.Birdie.name": "Birdie",
    "config.Bouncer.name": "Bouncer",
    "config.Demetrius.name": "Demetrius",
    "config.Dobson.name": "Dobson",
    "config.Dwarf.name": "Dwarf",
    "config.Emily.name": "Emily",
    "config.Evelyn.name": "Evelyn",
    "config.Fizz.name": "Fizz",
    "config.George.name": "George",
    "config.Gil.name": "Gil",
    "config.Governor.name": "Governor",
    "config.Grandpa.name": "Grandpa",
    "config.Gunther.name": "Gunther",
    "config.Gus.name": "Gus",
    "config.Haley.name": "Haley",
    "config.Henchman.name": "Henchman",
    "config.Jas.name": "Jas",
    "config.Kent.name": "Kent",
    "config.Krobus.name": "Krobus",
    "config.Leah.name": "Leah",
    "config.Lewis.name": "Lewis",
    "config.Linus.name": "Linus",
    "config.Marlon.name": "Marlon",
    "config.Marnie.name": "Marnie",
    "config.Maru.name": "Maru",
    "config.MrQi.name": "Mr.Qi",
    "config.Morris.name": "Morris",
    "config.Pam.name": "Pam",
    "config.Parrotboy.name": "Leo",
    "config.Penny.name": "Penny",
    "config.Pierre.name": "Pierre",
    "config.SafariGuy.name": "Professor Snail",
    "config.Sam.name": "Sam",
    "config.Sandy.name": "Sandy",
    "config.Sebastian.name": "Sebastian",
    "config.Shane.name": "Shane",
    "config.Vincent.name": "Vincent",
    "config.Willy.name": "Willy",
    "config.Wizard.name": "Wizard"
}